@media only screen and (min-width: 64rem) {
    .navigation {
        display: flex;
    }
    .navigation li {
        display: block;
    flex: 1 1 auto;
    }
    .navigation a {
        text-align: center;
    }
    .navigation li:first-child {
        display: none;
    }

    header img {
	width: 100%;
}

.headings h1 {
	font-size: 2rem;
	margin: 0;
}


main {
    display: grid;
    grid-template-columns: 1fr, 3fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
}

main div {
    height: auto;
    width: auto;
}

.hero {
    grid-column: 2/5;
    grid-row: 1/3;
}

.event {
    grid-column: 1/2;
    grid-row: 1/2;
}

.weather {
    grid-column: 1/2;
    grid-row: 2/3;
}

.spotlight {
    grid-column: 5/6;
    grid-row: 1/4;
}

.join {
    grid-column: 1/2;
    grid-row: 3/4;
}

.news {
    grid-column: 2/4;
    grid-row: 3/4;
}
}
